<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Code Quiz</title>
  </head>
  <body>
    <div id="top-display" class="top-display">
      <button id="view-highscore" class="view-highscore">
        View the High Scores
      </button>
      <p id="timer" class="timer">00:00</p>
    </div>
    <div id="main-wrapper" class="main-wrapper">
      <div id="intro-wrapper" class="intro-wrapper">
        <header id="intro" class="intro">
          <h1 id="main-header" class="main-header">Coding Quiz</h1>
          <p id="main-description" class="main-description">
            Test your knowledge and race against the clock in this coding quiz!
            <br />
            Wrong answers will result in a 10 second penalty, so choose wisely.
          </p>
        </header>
        <button id="start-quiz" class="start-quiz">Start the Quiz</button>
      </div>
      <div id="quiz-wrapper" class="quiz-wrapper"></div>
      <div id="answer-prompt" class="answer-prompt"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>